{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.ManualHealthCheck": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTel": {
    "Grpc": "http://otel-collector.monitoring:4317"
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "Hostname": "localhost",
    "Exchanges": {
      "pdf-conversion-failed": {
        "MaxAttempts": 5
      }
    }
  }
}

//RabbitMq:Exchanges:{this.ExchangeName}:{property}
