{
  "Cors": {
    "Origins": "http://localhost:4200,https://portal.goaldiggers.dev"
  }

  // These settings can be uncommented to use local (off-cluster) versions

  //"AzureClients": {
  //  "LocalBlob": "UseDevelopmentStorage=true"
  //},

  //"RabbitMq": {
  //  "Port": 5672
  //}
}
